# University

./: Schoolproject.sln  Universityproject.sln
SchoolProject.Core/: DependancyInjection.cs  SchoolProject.Core.csproj  UniversityProject.Core.csproj  Using.cs
SchoolProject.Core/Dtos/CoursetDtos/: GetCourseDto.cs
SchoolProject.Core/Dtos/DoctorDtos/: AddDoctorDto.cs  GetDoctorDto.cs
SchoolProject.Core/Dtos/HallDtos/: GetHall.cs
SchoolProject.Core/Dtos/LabDtos/: GetLab.cs
SchoolProject.Core/Dtos/OfficeDtos/: GetOffice.cs  OfficeStaff.cs
SchoolProject.Core/Dtos/RoleDtos/: GetRoleDto.cs  ManageUserRoles.cs
SchoolProject.Core/Dtos/SectionDtos/: GetSectionDto.cs
SchoolProject.Core/Dtos/SigningIn/: RefreshTokenDto.cs  SignIn.cs
SchoolProject.Core/Dtos/Student_Dtos/: AddStudentDto.cs  GetStudentDto.cs  StudentSchedule.cs  UpdateStudentDto.cs
SchoolProject.Core/Dtos/SubjectDtos/: GetSubjectDto.cs
SchoolProject.Core/Dtos/Teaching Assistant Dtos/: AddTeachingAssstantDto.cs  GetTeachingAssistantDto.cs
SchoolProject.Core/Dtos/User_Dtos/: AddUser.cs  GetUserDto.cs
SchoolProject.Core/Mapping/CourseMapping/: CourseMapping.cs  GetCourseMapping.cs
SchoolProject.Core/Mapping/DoctorMapping/: AddDoctorMapping.cs  DoctorMapping.cs  GetDoctorMapping.cs
SchoolProject.Core/Mapping/HallMappings/: GetHallMapping.cs  Mappings.cs
SchoolProject.Core/Mapping/LabMappings/: GetLabMapping.cs  Mappings.cs
SchoolProject.Core/Mapping/OfficeMappings/: GetOfficeMapping.cs  Mappings.cs
SchoolProject.Core/Mapping/RoleMapping/: GetRoleMapping.cs  Mapping.cs
SchoolProject.Core/Mapping/SectionMappings/: GetSectionMapping.cs  SectionMappings.cs
SchoolProject.Core/Mapping/StudentMapping/: AddStudentMapping.cs  GetStudentMapping.cs  MappingEntities.cs  UpdateStudentMapping.cs
SchoolProject.Core/Mapping/SubjectMapping/: GetSubjectMapping.cs  SubjectMapping.cs
SchoolProject.Core/Mapping/Teaching Assistant Mapping/: AddTeachingAssistantMapping.cs  GetTeachingAssistantMapping.cs  TeachingAssistantMapping.cs
SchoolProject.Core/Mapping/UserMappping/: AddUserMapping.cs  GetUserMapping.cs  UserMappings.cs
SchoolProject.Core/Pagination/: Paginate.cs  PaginationResponse.cs
SchoolProject.Core/Response/: Response.cs  ResponseHandler.cs
SchoolProject.Core/ValidationBehavior/: ValidatorBehavior.cs
SchoolProject.Data/: Using.cs  (+1 more)
SchoolProject.Infrustructure/: AppSettings.json  DependancyInjection.cs  SchoolProject.Infrustructure.csproj  UniversityProject.Infrustructure.csproj  Using.cs
SchoolProject.Infrustructure/Data/: AppDbContext.cs
SchoolProject.Infrustructure/DepartmentRepositories/: DepartmentRepository.cs  IDepartmentRepository.cs
SchoolProject.Infrustructure/GenericRepositiry/: IRepositiry.cs  SchoolRepositery.cs  UniversityRepositery.cs
SchoolProject.Infrustructure/Migrations/: 20240918094625_initial.Designer.cs  20240918094625_initial.cs  20241025021322_Initial.Designer.cs  20241025021322_Initial.cs  20241025171700_Edit lab,Hall,Office.Designer.cs  20241025171700_Edit lab,Hall,Office.cs  20241025172832_Edit Department.Designer.cs  20241025172832_Edit Department.cs  20241025175130_Edit Some Columns.Designer.cs  20241025175130_Edit Some Columns.cs  20241025190915_Add Coulmns to Section and Subject.Designer.cs  20241025190915_Add Coulmns to Section and Subject.cs  20241025194647_Add Coulmns to Section.Designer.cs  20241025194647_Add Coulmns to Section.cs  20241026220010_Add Column to Office.Designer.cs  20241026220010_Add Column to Office.cs  20241026234901_Make DepartmentId in Doctor required.Designer.cs  20241026234901_Make DepartmentId in Doctor required.cs  20241029224557_initial.Designer.cs  20241029224557_initial.cs  20241029230033_Add DepartmentId to Sections.Designer.cs  20241029230033_Add DepartmentId to Sections.cs  20241029231121_Make DepartmentId in section required.Designer.cs  20241029231121_Make DepartmentId in section required.cs  20241029233627_Edit DeprtmentId in office,hall,lab to DepartmentId.Designer.cs  20241029233627_Edit DeprtmentId in office,hall,lab to DepartmentId.cs  20241030001415_make hall cascade delete on depid.Designer.cs  20241030001415_make hall cascade delete on depid.cs  20250214091545_Update colums name.Designer.cs  20250214091545_Update colums name.cs  AppDbContextModelSnapshot.cs
SchoolProject.Infrustructure/Repositories/: IRepository.cs  Repository.cs
SchoolProject.Infrustructure/Seeder/: RoleSeeder.cs  UserSeeder.cs
SchoolProject.Infrustructure/StudentRepositories/: IStudentRepository.cs  StudentRepository.cs
SchoolProject.Infrustructure/StudentSubjectRepositories/: IStudentSubjectRepository.cs  StudentSubjectRepository.cs
SchoolProject.Infrustructure/SubjectRepositories/: ISubjectRepository.cs  SubjectRepository.cs
SchoolProject.Infrustructure/UserRefreshTokenReposirory/: IUserRefreshTokenRepository.cs  UserRefreshTokenRepository.cs
SchoolProject.Services/: DependancyInjection.cs  JwtOptions.cs  SchoolProject.Services.csproj  SendEmailSetting.cs  ServiceSettings.json  UniversityProject.Services.csproj  Using.cs
SchoolProject.Services/AbstractionServices/: IAuthontication.cs  IEmailService.cs  IRoleServices.cs  IStudentService.cs  IStudentSubjectService.cs  IUserService.cs
SchoolProject.Services/Services/: Authontication.cs  EmailService.cs  RoleServices.cs  StudentServices.cs  StudentSubjectService.cs  UserService.cs
Schoolproject.Api/: AppExtensions.cs  DependancyInjection.cs  Program.cs  Schoolproject.Api.csproj  Schoolproject.Api.http  Universityproject.Api.csproj  Usings.cs
Schoolproject.Api/Controllers/: AuthonticationController.cs  AuthorizationController.cs  CourseController.cs  DoctorController.cs  EmailController.cs  HallController.cs  LabController.cs  OfficeController.cs  PasswordManagerController.cs  SectionController.cs  StudentController.cs  TeachingAssistantController.cs  UserController.cs
Schoolproject.Api/Custom/: AppController.cs
Schoolproject.Api/Middlewares/: GlobalHandlingMiddleware.cs
Schoolproject.Api/Properties/: launchSettings.json
Schoolproject.Api/Routing/: Router.cs
(+254 files in other folders)
