<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\SchoolProject.Data\SchoolProject.Data.csproj" />
    <ProjectReference Include="..\SchoolProject.Infrustructure\SchoolProject.Infrustructure.csproj" />
    <ProjectReference Include="..\SchoolProject.Services\SchoolProject.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Department_Dtos\" />
    <Folder Include="Dtos\SubjectDtos\" />
  </ItemGroup>

</Project>
