<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\Department_Dtos\**" />
    <EmbeddedResource Remove="Dtos\Department_Dtos\**" />
    <None Remove="Dtos\Department_Dtos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\SchoolProject.Data\UniversityProject.Data.csproj" />
		<ProjectReference Include="..\SchoolProject.Infrustructure\UniversityProject.Infrustructure.csproj" />
		<ProjectReference Include="..\SchoolProject.Services\UniversityProject.Services.csproj" />
	</ItemGroup>

</Project>
